PhotoViewer/View/MainWindow.xaml

<Window x:Class="PhotoViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PhotoViewer.Properties"
        xmlns:view="clr-namespace:PhotoViewer.View"
        xmlns:behavior="clr-namespace:PhotoViewer.View.Behavior"
        xmlns:converter="clr-namespace:PhotoViewer.View.Converter"
        xmlns:viewModel="clr-namespace:PhotoViewer.ViewModel"
        xmlns:command="clr-namespace:PhotoViewer.ViewModel.Command"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        >
    <Window.Resources>
        <command:PreviewDragOverCommand x:Key="PreviewDragOverCommand" />
        <command:DropCommand x:Key="DropCommand" />
        <command:LoadCommand x:Key="LoadCommand" />
        <command:OpenCommand x:Key="OpenCommand" />
        <command:PreviousCommand x:Key="PreviousCommand" />
        <command:NextCommand x:Key="NextCommand" />
        <command:CopyCommand x:Key="CopyCommand" />
        <command:DeleteCommand x:Key="DeleteCommand" />
        <command:OpenFileWithCommand x:Key="OpenFileWithCommand" />
        <command:OpenWithCommand x:Key="OpenWithCommand" />
        <command:AboutCommand x:Key="AboutCommand" />

        <converter:BitmapMetadataConverter x:Key="BitmapMetadataConverter" />
        <converter:BitmapMetadataOrientationConverter x:Key="BitmapMetadataOrientationConverter" />
        <converter:BitmapMetadataOrientationInvertConverter x:Key="BitmapMetadataOrientationInvertConverter" />
        <converter:MultiValueConverter x:Key="MultiValueConverter" />

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource OpenCommand}" CommandParameter="{Binding}" />
        <KeyBinding Gesture="Left" Command="{StaticResource PreviousCommand}" CommandParameter="{Binding}" />
        <KeyBinding Gesture="Right" Command="{StaticResource NextCommand}" CommandParameter="{Binding}" />
        <KeyBinding Gesture="Ctrl+C" Command="{StaticResource CopyCommand}" CommandParameter="{Binding}" />
        <KeyBinding Gesture="Delete" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" />
        <KeyBinding Gesture="F1" Command="{StaticResource OpenWithCommand}" CommandParameter="{x:Static properties:Resources.URL_HELP_TOPICS}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{StaticResource LoadCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Path="Args" Source="{x:Static Application.Current}" />
                        <Binding />
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewDragOver">
            <behavior:EventToCommandActionBehavior Command="{StaticResource PreviewDragOverCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <behavior:EventToCommandActionBehavior Command="{StaticResource DropCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Notified" SourceObject="{Binding OpenFileDialogRequest}">
            <behavior:OpenFileDialogActionBehavior />
        </i:EventTrigger>
        <i:EventTrigger EventName="Notified" SourceObject="{Binding MessageBoxRequest}">
            <behavior:MessageBoxActionBehavior />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MENU_FILE}">
                <MenuItem Header="{x:Static properties:Resources.MENU_OPEN}" InputGestureText="{x:Static properties:Resources.GESTURE_OPEN}" Command="{StaticResource OpenCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/OpenFolder_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MENU_PREVIOUS}" InputGestureText="{x:Static properties:Resources.GESTURE_PREVIOUS}" Command="{StaticResource PreviousCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Previous_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MENU_NEXT}" InputGestureText="{x:Static properties:Resources.GESTURE_NEXT}" Command="{StaticResource NextCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Next_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MENU_COPY}" InputGestureText="{x:Static properties:Resources.GESTURE_COPY}" Command="{StaticResource CopyCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Copy_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MENU_DELETE}" InputGestureText="{x:Static properties:Resources.GESTURE_DELETE}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Remove_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MENU_EXIT}" InputGestureText="{x:Static properties:Resources.GESTURE_EXIT}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Exit_16x.png" />
                    </MenuItem.Icon>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:MainWindow}}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MENU_EDIT}">
                <MenuItem Header="{x:Static properties:Resources.MENU_OPEN_FILE_WITH}" Command="{StaticResource OpenFileWithCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/Application_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MENU_HELP}">
                <MenuItem Header="{x:Static properties:Resources.MENU_HELP_TOPICS}" InputGestureText="{x:Static properties:Resources.GESTURE_HELP_TOPICS}" Command="{StaticResource OpenWithCommand}" CommandParameter="{x:Static properties:Resources.URL_HELP_TOPICS}">
                    <MenuItem.Icon>
                        <Image Source="../Asset/HelpApplication_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MENU_GITHUB}" Command="{StaticResource OpenWithCommand}" CommandParameter="{x:Static properties:Resources.URL_GITHUB}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MENU_ABOUT}" Command="{StaticResource AboutCommand}" CommandParameter="{Binding}" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_OPEN}" Command="{StaticResource OpenCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/OpenFolder_16x.png" />
                </Button>
                <Separator />
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_PREVIOUS}" Command="{StaticResource PreviousCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/Previous_16x.png" />
                </Button>
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_NEXT}" Command="{StaticResource NextCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/Next_16x.png" />
                </Button>
                <Separator />
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_COPY}" Command="{StaticResource CopyCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/Copy_16x.png" />
                </Button>
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_DELETE}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/Remove_16x.png" />
                </Button>
                <Separator />
                <Button ToolTip="{x:Static properties:Resources.TOOLTIP_OPEN_FILE_WITH}" Command="{StaticResource OpenFileWithCommand}" CommandParameter="{Binding}">
                    <Image Source="../Asset/Application_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Metadata.DateTaken}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Metadata.CameraManufacturer}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Metadata.CameraModel}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Metadata.ApplicationName}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}({1}) x {2}({3})">
                            <Binding Path="Source.PixelWidth" />
                            <Binding Path="Source.DpiX" />
                            <Binding Path="Source.PixelHeight" />
                            <Binding Path="Source.DpiY" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <!--画像方向-->
                <TextBlock Text="{Binding Orientation}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Metadata.Format}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Source.Format}" />
            </StatusBarItem>
            <StatusBarItem>
                <!--レンズ焦点距離-->
                <TextBlock Text="{Binding Metadata, Converter={StaticResource BitmapMetadataConverter}, ConverterParameter=/app1/ifd/exif/{ushort\=37386}, StringFormat={}{0}mm, TargetNullValue={x:Null}}" />
            </StatusBarItem>
            <StatusBarItem>
                <!--35mm換算レンズ焦点距離-->
                <TextBlock Text="{Binding Metadata, Converter={StaticResource BitmapMetadataConverter}, ConverterParameter=/app1/ifd/exif/{ushort\=41989}, StringFormat=({0}mm), TargetNullValue={x:Null}}" />
            </StatusBarItem>
            <StatusBarItem>
                <!--F ナンバー-->
                <TextBlock Text="{Binding Metadata, Converter={StaticResource BitmapMetadataConverter}, ConverterParameter=/app1/ifd/exif/{ushort\=33437}, StringFormat=F{0}, TargetNullValue={x:Null}}" />
            </StatusBarItem>
            <StatusBarItem>
                <!--露出時間-->
                <TextBlock Text="{Binding Metadata, Converter={StaticResource BitmapMetadataConverter}, ConverterParameter=/app1/ifd/exif/{ushort\=33434}}" />
            </StatusBarItem>
            <StatusBarItem>
                <!--撮影感度-->
                <TextBlock Text="{Binding Metadata, Converter={StaticResource BitmapMetadataConverter}, ConverterParameter=/app1/ifd/exif/{ushort\=34855}, StringFormat=ISO{0}, TargetNullValue={x:Null}}" />
            </StatusBarItem>
        </StatusBar>

        <Image Source="{Binding Source}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Orientation, Converter={StaticResource BitmapMetadataOrientationInvertConverter}}" />
                    <RotateTransform Angle="{Binding Orientation, Converter={StaticResource BitmapMetadataOrientationConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>

            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.MENU_PREVIOUS}" InputGestureText="{x:Static properties:Resources.GESTURE_PREVIOUS}" Command="{StaticResource PreviousCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="../Asset/Previous_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MENU_NEXT}" InputGestureText="{x:Static properties:Resources.GESTURE_NEXT}" Command="{StaticResource NextCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="../Asset/Next_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static properties:Resources.MENU_COPY}" InputGestureText="{x:Static properties:Resources.GESTURE_COPY}" Command="{StaticResource CopyCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="../Asset/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MENU_DELETE}" InputGestureText="{x:Static properties:Resources.GESTURE_DELETE}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="../Asset/Remove_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static properties:Resources.MENU_OPEN_FILE_WITH}" Command="{StaticResource OpenFileWithCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Source="../Asset/Application_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </DockPanel>
</Window>
